# NoJetpackPaging

app/: build.gradle
app/src/androidTest/java/com/i/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i/paging/models/: RepoSearchResponse.kt  Repository.kt
app/src/main/java/com/i/paging/withoutJetpack/: GithubService.kt  MainActivity.kt  RecyclerViewAdapter.kt  RecyclerViewPager.kt  RepositoryViewModel.kt
app/src/main/res/layout/: activity_main.xml  repo_item.xml
app/src/test/java/com/i/paging/: ExampleUnitTest.kt
codemr/: idmap.json
codemr/Paging/: Paging.mdl  Paging.qa  Paging.ws
codemr/Paging/html/html_report_app/htmlx/modeldata/: overview_metric_data.js  summary_data.js  sunburst_data.js  table_data.js
codemr/Paging/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  sunburst_data.js
gradle/wrapper/: gradle-wrapper.properties
